proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;

upstream api_upstream {
  server api:3000;
}

# upstream server_upstream {
#   server server:5500;
# }

server {
  listen 80;
  listen [::]:80;

  server_name api.scottpoint.com.au;

  server_tokens off;

  gzip on;
  gzip_proxied any;
  gzip_comp_level 4;
  gzip_types text/css application/javascript image/svg+xml;

  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header Host $host;
  proxy_cache_bypass $http_upgrade;

  location /.well-known/acme-challenge/ {
      root /var/www/certbot;
  }

  location / {
       return 301 https://api.scottpoint.com.au$request_uri;
  }

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

  server_name api.scottpoint.com.au;

  server_tokens off;

  gzip on;
  gzip_proxied any;
  gzip_comp_level 4;
  gzip_types text/css application/javascript image/svg+xml;

  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header Host $host;
  proxy_cache_bypass $http_upgrade;

  ssl_certificate /etc/nginx/ssl/live/api.scottpoint.com.au/fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/live/api.scottpoint.com.au/privkey.pem;

  location / {
    proxy_pass http://api_upstream;
  }

  location ~ /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }
}